{
  "name": "han-css",
  "version": "3.3.0",
  "description": "The CSS typography framework optimised for Hanzi",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethantw/Han.git"
  },
  "main": "index.js",
  "keywords": [
    "Hanzi",
    "CJK",
    "normalize",
    "typography",
    "typesetting"
  ],
  "author": {
    "name": "Chen Yijun (@ethantw)",
    "url": "http://yijun.me/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethantw/Han/issues"
  },
  "scripts": {
    "test": "gulp test",
    "start": "gulp dev",
    "build": "gulp build",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "dependencies": {
    "fibre.js": "^0.2.1",
    "normalize.css": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat-util": "^0.5.1",
    "gulp-connect": "^2.2.0",
    "gulp-csscomb": "^3.0.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-jade": "^0.10.0",
    "gulp-livescript": "^2.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-qunit": "^1.2.1",
    "gulp-requirejs-optimize": "^0.1.1",
    "gulp-sass": "^2.1.1",
    "gulp-stylus": "^2.0.4",
    "gulp-symlink": "^2.1.0",
    "gulp-uglifyjs": "^0.5.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^3.0.0",
    "livescript": "~1.4.0",
    "qunitjs": "^1.16.0",
    "requirejs": "^2.1.15"
  }
}
