{
  "name": "Han",
  "version": "3.0.0",
  "description": "The CSS typography framework optimised for Hanzi",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethantw/Han.git"
  },
  "keywords": [
    "Han",
    "Hanzi",
    "CJK",
    "CSS",
    "normalize",
    "typography",
    "typeface",
    "font",
    "typesetting"
  ],
  "author": {
    "name": "Chen Yijun (@ethantw)",
    "url": "http://yijun.me/"
  },
  "license": "MIT Lisence",
  "bugs": {
    "url": "https://github.com/ethantw/Han/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "colors": "^0.6.2",
    "commitplease": "1.7.0",
    "grunt": "~0.4.5",
    "grunt-bowercopy": "0.7.1",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-uglify": "0.3.2",
    "grunt-contrib-watch": "0.5.3",
    "grunt-git-authors": "1.2.0",
    "grunt-jscs-checker": "0.4.1",
    "grunt-jsonlint": "1.0.4",
    "gzip-js": "0.3.2",
    "load-grunt-tasks": "0.3.0",
    "requirejs": "2.1.10",
    "testswarm": "1.1.0"
  }
}
